server {
    listen ${PORT};

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

    set $backend_url ${BACKEND_URL};
    set $auth_service_url ${AUTH_SERVICE_URL};

    location /api/ {
        proxy_pass $backend_url;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }

    location ~ ^/(login|registration|logout) {
        proxy_pass $auth_service_url;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
