# scrumio

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  build.gradle  justfile  railway.toml  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  nginx.global.conf  package-lock.json  package.json  railway.toml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  meetings.ts  members.ts  projects.ts  sprints.ts  tickets.ts  utils.ts
frontend/src/components/: Badge.tsx  Layout.tsx  Modal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: BoardPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  SprintDetailPage.tsx  TicketDetailPage.tsx
frontend/src/types/: index.ts
go-auth-service/: .env  Dockerfile  go.mod  go.sum
go-auth-service/cmd/: main.go
go-auth-service/internal/app/: app.go
go-auth-service/internal/config/: config.go
go-auth-service/internal/db/: consts.go  postgres.go  redis.go
go-auth-service/internal/handler/: auth.go  handler.go  login.go  logout.go  registration.go
go-auth-service/internal/jwt/: jwt.go
go-auth-service/internal/logger/: logger.go
go-auth-service/internal/password/: password.go
infrastructure/: docker-compose.yaml
jmeter/: business-load-test.jmx  concurrency-load-test.jmx
src/main/java/com/example/scrumio/: ScrumioApplication.java
src/main/java/com/example/scrumio/aspect/: ExecutionTimeAspect.java
src/main/java/com/example/scrumio/auth/: AuthClient.java  AuthContext.java  AuthInterceptor.java  AuthValidationResponse.java  RequireAuth.java
src/main/java/com/example/scrumio/cache/: TicketCacheIndex.java  TicketCacheKey.java
src/main/java/com/example/scrumio/concurrency/: TaskState.java  TaskStatus.java  TaskStore.java
src/main/java/com/example/scrumio/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/scrumio/controller/: ConcurrencyController.java  MeetingController.java  MemberTicketController.java  ProjectController.java  ProjectMemberController.java  SprintController.java  TicketController.java  UserController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migrations/: V1__create_baseline.sql  V2__create_indexes.sql
src/test/java/com/example/scrumio/: ScrumioApplicationTests.java
(+101 files in other folders)
